============================
Less:misc:import statements
============================
@import "@{themes}/tidal-wave.less";
@import (optional, reference) "foo.less"
---
(stylesheet
  (import_statement
    (string_value)))

==============================
Less:misc:comments
==============================
div {
  color: blue /* ignored */
}
---
(stylesheet
  (rule_set
    (selectors
      (tag_name))
    (block
      (declaration
        (property_name)
        (plain_value))
      (comment))))

==============================
Less:misc:maps
==============================
@sizes: {
  mobile: 320px;
  tablet: 768px;
  desktop: 1024px;
}

.navbar {
  @media (min-width: @sizes[tablet]) {
    display: inline-block;
  }
}
---

