============================
Tests taken from https://lesscss.org/features/#variables-feature-overview
============================

============================
Less:variables:basic
============================
@link-color:        #428bca;
.link {
  color: @link-color;
}
---
(stylesheet
  (import_statement
    (string_value)))

============================
Less:variables:interpolation
============================
@primary:  green;

.section {
  @color: primary;

  .element {
    color: @@color;
  }
}
---
(stylesheet
  (import_statement
    (string_value)))

============================
Less:variables:plugin statements
============================
@plugin "@{themes}/tidal-wave.less";
@plugin (optional, reference) "foo.less"
---
(stylesheet
  (import_statement
    (string_value)))

============================
Less:variables:variable variables
============================
@import "@{themes}/tidal-wave.less";
---
(stylesheet
  (import_statement
    (string_value)))

============================
Less:variables:properties as variables
============================
.widget {
  color: #efefef;
  background-color: $color;
}
---
(stylesheet
  (import_statement
    (string_value)))


