==============================
Less:parent_selectors:basic
==============================
a {
  color: blue;
  &:hover {
    color: green;
  }
}
---

==============================
Less:parent_selectors:multiple &
==============================
.link {
  & + & {
    color: red;
  }

  & & {
    color: green;
  }

  && {
    color: blue;
  }

  &, &ish {
    color: cyan;
  }
}
---

==============================
Less:parent_selectors:changing selector order
==============================
.header {
  .menu {
    border-radius: 5px;
    .no-borderradius & {
      background-image: url('images/button-background.png');
    }
  }
}
---
